* {
    font-size: 20px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.right-section {
    width: 230px;
    position: relative;
}

.items {
    position: absolute;
    right: 0;

    display: flex;
    justify-content: center;
    align-items: flex-start;

    max-width: clamp(0px, (100vw - 600px) * 1000, 100%);
    max-height: clamp(0px, (100vw - 600px) * 1000, 1000px);
    overflow: hidden;
}

.item {
    margin-left: 10px;
}

.hamburger {
    position: absolute;
    right: 0;

    max-width: clamp(0px, (600px - 100vw) * 1000, 100%);
    max-height: clamp(0px, (600px - 100vw) * 1000, 1000px);
    overflow: hidden;
}


.hamburger img{
    width: 20px;
}

.welcome-section {
    width: 100%;
    height: 300px;
    background-color: rgb(141, 210, 255);
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-outer {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.main-inner {
    width: 90%;
    max-width: 1200px;
}

.promotion-section {
    display: grid;
    grid-template-columns: 
        repeat(auto-fill, minmax(clamp(100%/(2 + 1) + 0.1%, (600px - 100vw)*1000, 100%), 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.promotion {
    background-color: yellowgreen;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.promotion img {
    height: 50px;
    width: 80px;
    object-fit: cover;
    object-position: center;
}

.promotion p {
    margin-left: 20px;
    display: block;
}

.pic-section {
    display: grid;
    grid-template-columns: 
        repeat(auto-fill,
        minmax(
            clamp(clamp(100%/(4 + 1) + 0.1%, (1200px - 100vw)*1000, 100%/(2 + 1) + 0.1%), (600px - 100vw)*1000, 100%), 
            1fr));
    gap: 20px;
}

.per-grid {
    display: flex;
    flex-direction: column;
    background-color: rgb(141, 210, 255);
}

.per-grid img {
    width: 100%;
    height: 13vw;
    object-fit: cover;
}

.per-grid p {
    background-color: rgb(141, 210, 255);
    text-align: center;
    padding: 10px;
}

.button-container-div {
    text-align: center;
    padding-top: 3.5vw;
    height: 10vw;
    width: 100vw;
}

#load-more {
    padding: 8px;
}